<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.app.ClientDisplay">
   <children>
       <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <top>
               <MenuBar BorderPane.alignment="CENTER">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                         <items>
                             <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                         <items>
                             <MenuItem mnemonicParsing="false" text="Action 1" />
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Window">
                         <items>
                             <MenuItem mnemonicParsing="false" text="Action 1" />
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                         <items>
                             <MenuItem mnemonicParsing="false" text="Delete" />
                         </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                         <items>
                             <MenuItem mnemonicParsing="false" text="About" />
                         </items>
                      </Menu>
                  </menus>
               </MenuBar>
           </top>
           <center>
               <SplitPane dividerPositions="0.25" BorderPane.alignment="CENTER">
                  <items>
                      <AnchorPane>
                         <children>
                             <TitledPane prefHeight="373.0" prefWidth="296.0" text="Files" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true">
                                       <content>
                                           <TreeView fx:id="fileView" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </ScrollPane>
                                </content>
                             </TitledPane>
                         </children>
                      </AnchorPane>
                      <AnchorPane>
                         <children>
                             <TabPane fx:id="tabPane" prefHeight="373.0" prefWidth="445.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab text="Chat" />
                                    <Tab text="Console">
                                       <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                </tabs>
                             </TabPane>
                         </children>
                      </AnchorPane>
                  </items>
               </SplitPane>
           </center>
       </BorderPane>
   </children>
</AnchorPane>
