<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.meti.app.control.ConnectionManager">
    <SplitPane dividerPositions="0.5" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <TitledPane prefHeight="766.0" prefWidth="507.0" text="Connection Wizards"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="158.0" prefViewportHeight="200.0"
                            prefViewportWidth="200.0" prefWidth="55.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <ListView fx:id="connectionWizardsView" prefHeight="200.0" prefWidth="200.0"/>
                </ScrollPane>
            </TitledPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <TitledPane prefHeight="766.0" prefWidth="507.0" text="Current Connections"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="158.0" prefViewportHeight="158.0"
                            prefViewportWidth="135.0" prefWidth="135.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <ListView fx:id="currentConnectionsView" prefHeight="768.0" prefWidth="1024.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </ScrollPane>
            </TitledPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
