<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.app.control.ConnectionManager">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <TitledPane collapsible="false" text="Connections">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="768.0" prefViewportWidth="200.0">
                     <content>
                        <ListView fx:id="connectionList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#addConnection" text="Add" />
                                    <MenuItem mnemonicParsing="false" onAction="#closeConnection" text="Close" />
                                    <MenuItem mnemonicParsing="false" onAction="#clearConnections" text="Clear" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
         </left>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="768.0" prefViewportWidth="824.0">
               <content>
                  <AnchorPane fx:id="dataPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="670.0" prefWidth="664.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#reset" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="[name]" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                              <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="[status]" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Manager" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="25.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <right>
            <Button mnemonicParsing="false" onAction="#doContinue" text="Continue" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="25.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <bottom>
            <Button mnemonicParsing="false" onAction="#back" text="Back" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="25.0" />
               </BorderPane.margin></Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
