<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.chat.view.ChatView">
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0"
                AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
        <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                <ListView fx:id="output" prefHeight="200.0" prefWidth="200.0"/>
            </ScrollPane>
        </center>
        <top>
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                  <Insets bottom="25.0"/>
              </BorderPane.margin>
          </Text>
        </top>
        <bottom>
          <TextField fx:id="input" onAction="#send" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                  <Insets top="25.0"/>
              </BorderPane.margin>
          </TextField>
        </bottom>
    </BorderPane>
</AnchorPane>
