<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.ClientDisplay">
   <children>
      <TitledPane layoutX="25.0" layoutY="25.0" prefHeight="400.0" prefWidth="627.0" text="Chat" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <content>
            <BorderPane layoutX="100.0" layoutY="79.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <bottom>
                  <TextField fx:id="input" onAction="#handle" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="319.0" prefViewportWidth="550.0">
                     <content>
                        <ListView fx:id="chatListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
