<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.app.ServerDisplay">
   <children>
      <BorderPane layoutX="277.0" layoutY="184.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <left>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="768.0" prefViewportWidth="200.0">
               <content>
                  <ListView fx:id="clientListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </content>
            </ScrollPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="768.0" prefViewportWidth="824.0" BorderPane.alignment="CENTER">
                     <content>
                        <TextArea fx:id="output" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <TextField fx:id="input" onAction="#handleInput" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
