<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meti.lib.fxml.Alert">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="[title]" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="379.0" prefViewportWidth="600.0">
               <content>
                  <TextArea fx:id="contentText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
